<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome to new file</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        * {
            max-width: 700px;
            margin: auto;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            width:100%;
            border: 1px solid black;
        }

        /*.left {*/
        /*  height: 1000px;*/
        /*  width: 45px;*/
        /*  background-color: #e0eeee;*/
        /*  float: left;*/
        /*  position: fixed;*/
        /*}*/


        .stuff {
            display: inline-block;
            margin-top: 6px;
            margin-left: 55px;
            width: 75%;
            height: 1000px;
        }

    </style>
<body><table class="center">
    <div class="stuff">
        <br><br>
        <h1>Resume</h1>
        <p>`${a}`</p>
        <hr/>
        <br>
        <p class="head">Interests</p>
        <ul>
            <li>Drawing</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
        <p class="head">Skills</p>
        <ul>
            <li>Web Design with HTML & CSS</li>
        </ul>
        <p class="head">personal info</p>
        <ul>
            <li>javaria</li>
            <li>bs(cs)</li>
            <li>cnic</li>
            <li>muslim</li>
        </ul>
        <p class="head">Experience</p>
        <ul>
            <li>no Experience</li>
        </ul>
        <p class="head">hobbies</p>
        <ul>
            <li>novel reading</li>
            <li>crafting</li>
        </ul>
    </div>
</table>
</div>
</body>
</html>